<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CommentController">
   <content>
      <VBox maxWidth="400.0" prefHeight="598.0" prefWidth="400.0" spacing="10.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </padding>
         <children>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="370.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createComment" text="Dodaj" />
               </children>
            </HBox>

            <Label text="Autor" />
            <TextField fx:id="authorInput" />

            <Label text="Treść" />
            <TextArea fx:id="contentInput" prefHeight="377.0" prefWidth="370.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
